<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search_title"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="@color/white"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/viewList"
        android:icon="@drawable/view_list"
        android:title="@string/list_view"
        android:visible="false"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/viewGrid"
        android:icon="@drawable/view_grid"
        android:title="@string/grid_view"
        android:visible="false"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom"/>

</menu>
