# bunnypedia

./: .gitignore  .gitlab-ci.yml  .travis.yml  Makefile  PRIVACY_POLICY.md  README.md  build.gradle  build_assets.sh  bunnypedia.jks  detekt-baseline.xml  detekt-config.yml  gradle.properties  lint.xml  minify_json.sh  sample.json  schema.fbs  schema.json  settings.gradle
.github/workflows/: linter.yml  test.yml
bunnies/: build.gradle  proguard-rules.pro
bunnies/release/: output.json
bunnies/src/main/: AndroidManifest.xml
bunnies/src/main/java/com/fueledbycaffeine/bunnypedia/: App.kt
bunnies/src/main/java/com/fueledbycaffeine/bunnypedia/database/: AppDatabase.kt  BunnyRequirement.kt  Card.kt  CardClassification.kt  CardDao.kt  CardStore.kt  CardType.kt  CardTypeConverter.kt  Database.kt  Deck.kt  Die.kt  Pawn.kt  Psi.kt  QueryResult.kt  Rank.kt  RankType.kt  RoomAsset.kt  RulesSection.kt  SpecialSeries.kt  Symbol.kt  ZodiacElement.kt  ZodiacType.kt
bunnies/src/main/java/com/fueledbycaffeine/bunnypedia/database/model/: BunnyRequirement.kt  Card.kt  CardClassification.kt  CardFts.kt  CardType.kt  CardWithRules.kt  Deck.kt  Die.kt  FeedTheBunny.kt  Game.kt  Pawn.kt  Psi.kt  Rank.kt  RankType.kt  Rule.kt  RuleFts.kt  RuleType.kt  RulesSection.kt  SpecialSeries.kt  Symbol.kt  ZodiacAnimal.kt  ZodiacElement.kt  ZodiacSign.kt  ZodiacType.kt
bunnies/src/main/java/com/fueledbycaffeine/bunnypedia/ext/: LayoutContainer.kt
bunnies/src/main/java/com/fueledbycaffeine/bunnypedia/ext/android/: Activity.kt  Configuration.kt  Context.kt  Fragment.kt  Resources.kt  TextView.kt  View.kt  ViewHolder.kt
bunnies/src/main/java/com/fueledbycaffeine/bunnypedia/ext/rx/: Single.kt
bunnies/src/main/java/com/fueledbycaffeine/bunnypedia/injection/: ActivityModule.kt  AndroidModule.kt  App.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt
bunnies/src/main/java/com/fueledbycaffeine/bunnypedia/ui/: AboutDialogFragment.kt  CardsViewModel.kt  EpoxyLayoutContainer.kt  GlideAppModule.kt  MainActivity.kt  NavigationViewModel.kt
bunnies/src/main/java/com/fueledbycaffeine/bunnypedia/ui/card/: CardAdapter.kt  CardDetailActivity.kt  CardDetailFragment.kt  CardGridViewHolder.kt  CardListFragment.kt  CardListViewHolder.kt  CardNavigationViewModel.kt  CardViewHolder.kt  RuleSectionAdapter.kt  RuleSectionViewHolder.kt
bunnies/src/main/java/com/fueledbycaffeine/bunnypedia/ui/card/details/: CardDetailFragment.kt  CardDetailsEpoxyController.kt  CardSectionModel.kt  CardSectionViewHolder.kt  RuleSectionModel.kt  RuleSectionViewHolder.kt
bunnies/src/main/java/com/fueledbycaffeine/bunnypedia/ui/card/list/: CardAdapter.kt  CardGridViewHolder.kt  CardListFragment.kt  CardListViewHolder.kt  CardViewHolder.kt  CardsViewModel.kt
bunnies/src/main/java/com/fueledbycaffeine/bunnypedia/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
bunnies/src/main/java/com/fueledbycaffeine/bunnypedia/util/: ColorUtil.kt  CrashlyticsTree.kt  ListTagHandler.kt  RoundedBackgroundSpan.kt  StrictMode.kt
bunnies/src/main/res/anim/: transition_enter.xml  transition_enter_pop.xml  transition_exit.xml  transition_exit_pop.xml
bunnies/src/main/res/drawable/: c12.xml  chip.xml  d10.xml  d12.xml  d20.xml  line_drawable.xml  pawn.xml  rank_e1.xml  rank_e2.xml  rank_e3.xml  rank_e4.xml  rank_e5.xml  rank_e6.xml  thumb_drawable.xml  z12.xml  zodiac_element_air.xml  zodiac_element_earth.xml  zodiac_element_fire.xml  zodiac_element_water.xml  zodiac_type_aquarius.xml  zodiac_type_aries.xml  zodiac_type_cancer.xml  zodiac_type_capricorn.xml  zodiac_type_gemini.xml  zodiac_type_leo.xml  zodiac_type_libra.xml  zodiac_type_pisces.xml  zodiac_type_sagittarius.xml  zodiac_type_scorpio.xml  zodiac_type_taurus.xml  zodiac_type_virgo.xml
bunnies/src/main/res/layout/: activity_card_detail.xml  activity_main.xml  activity_settings.xml  card_hero_details.xml  card_view_grid_item.xml  card_view_list_item.xml  content_card_detail.xml  fragment_about_dialog.xml  fragment_card_detail.xml  fragment_card_list.xml  list_item_rule_section.xml
bunnies/src/main/res/menu/: main_options_menu.xml  menu_card_detail.xml
bunnies/src/main/res/navigation/: nav_graph.xml
bunnies/src/main/res/raw/: cards.json  deck_blue.json  deck_caramel_swirl.json  deck_chocolate.json  deck_fantastic.json  deck_green.json  deck_ominous_onyx.json  deck_orange.json  deck_perfectly_pink.json  deck_red.json  deck_stainless_steel.json  deck_twilight_white.json  deck_violet.json  deck_wacky_khaki.json  deck_yellow.json
bunnies/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
bunnies/src/main/res/values-land/: bools.xml
bunnies/src/main/res/values-night/: colors.xml
bunnies/src/main/res/values-sw600dp/: bools.xml
bunnies/src/main/res/xml/: data_extraction_rules.xml  preferences.xml  searchable.xml
database/: dbseed.py  deck01_blue.json  deck02_yellow.json  deck03_red.json  deck04_violet.json  deck05_orange.json  deck06_green.json  deck07_kinder_sky_blue.json  deck07_twilight_white.json  deck08_kinder_sunshine_yellow.json  deck08_stainless_steel.json  deck09_perfectly_pink.json  deck09_twilight_white.json  deck10_stainless_steel.json  deck10_wacky_khaki.json  deck11_ominous_onyx.json  deck11_perfectly_pink.json  deck12_chocolate.json  deck12_wacky_khaki.json  deck13_conquest_blue.json  deck13_ominous_onyx.json  deck14_chocolate.json  deck14_conquest_yellow.json  deck15_conquest_blue.json  deck15_conquest_red.json  deck16_conquest_violet.json  deck16_conquest_yellow.json  deck17_conquest_red.json  deck17_fantastic.json  deck18_caramel_swirl.json  deck18_conquest_violet.json  deck19_creature_feature.json  deck19_fantastic.json  deck20_caramel_swirl.json  deck20_pumpkin_spice.json  deck21_creature_feature.json  deck22_pumpkin_spice.json  deck23_la_di_da_london.json  deck24_cake_batter.json  deck25_radioactive_robots.json  (+21 more)
gradle/wrapper/: gradle-wrapper.properties
