<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fueledbycaffeine.bunnypedia.ui.card.CardDetailActivity"
    tools:showIn="@layout/fragment_card_detail"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/card_hero_details" />

        <LinearLayout
            android:id="@+id/containerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:visibility="visible"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/section_description"
                style="@style/TextAppearance.AppCompat.Caption"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/placeholder_darth_plagueis2"
                style="@style/TextAppearance.AppCompat.Body1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionAdditionalRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/section_additional_rules"
                style="@style/TextAppearance.AppCompat.Caption"
                />

            <TextView
                android:id="@+id/additionalRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/placeholder_darth_plagueis2"
                style="@style/TextAppearance.AppCompat.Body1"
                />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
